{
  "name": "audolottery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "node-telegram-bot-api": "^0.27.1",
    "request": "^2.81.0"
  }
}
